(fp_lib_table
  (lib (name "gc9a01")(type "KiCad")(uri "${KIPRJMOD}/footprints/gc9a01.pretty")(options "")(descr ""))
  (lib (name "USB4105")(type "KiCad")(uri "${KIPRJMOD}/footprints/USB4105.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "KXT-311")(type "KiCad")(uri "${KIPRJMOD}/footprints/KXT-311.pretty")(options "")(descr ""))
  (lib (name "sot-25")(type "KiCad")(uri "${KIPRJMOD}/footprints/sot-25.pretty")(options "")(descr ""))
  (lib (name "EVP-AKE31A")(type "KiCad")(uri "${KIPRJMOD}/footprints/EVP-AKE31A.pretty")(options "")(descr ""))
  (lib (name "2450AT42E0100")(type "KiCad")(uri "${KIPRJMOD}/footprints/2450AT42E0100.pretty")(options "")(descr ""))
  (lib (name "debug-connector")(type "KiCad")(uri "${KIPRJMOD}/footprints/debug-connector.pretty")(options "")(descr ""))
  (lib (name "battery-connector")(type "KiCad")(uri "${KIPRJMOD}/footprints/battery-connector.pretty")(options "")(descr ""))
  (lib (name "PKMCS0909E4000-R1")(type "KiCad")(uri "${KIPRJMOD}/footprints/PKMCS0909E4000-R1.pretty")(options "")(descr ""))
  (lib (name "testpoint")(type "KiCad")(uri "${KIPRJMOD}/footprints/testpoint.pretty")(options "")(descr ""))
)
